{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "main.Main", // Certifique-se que este é o nome da sua classe principal
      "projectName": "demo", // Certifique-se que este é o nome do seu projeto Maven
      "vmArgs": "--enable-native-access=ALL-UNNAMED"
    }
  ]
}
